version: '2.1'

services:
    dhcpd1:
        image: dhcpd1  
        restart: always
        container_name: dhcpd1
        volumes:
            - ./config:/config
        networks:
            dockervlan01:
                ipv4_address: 10.0.0.4

    client1:
        image: client1  
        restart: always
        container_name: client1
        volumes:
            - ./config:/config
        depends_on:
            - dhcpd1 
        networks:
            - dockervlan01
        cap_add:
            - NET_ADMIN
            
    dns1: 
        tty: true
        image: dns1
        restart: always
        container_name: dns1
        volumes:
            - ./etc/bind/zones:/config
        privileged: true
        depends_on:
            - dhcpd1 
        networks:
            internet:
            dockervlan01:
                ipv4_address: 10.0.0.3  

    dhcpd2:
        image: dhcpd2  
        restart: always
        container_name: dhcpd2
        volumes:
            - ./config:/config
        networks:
            dockervlan02:
                ipv4_address: 10.0.1.5
                
    router1:
        image: router1
        restart: always
        container_name: router1
        privileged: true
        networks:
            internet:
            dockervlan01:
                ipv4_address: 10.0.0.10
        
    router2:
        image: router2
        restart: always
        container_name: router2
        privileged: true
        networks:
            dockervlan01:
                ipv4_address: 10.0.0.20
            dockervlan02:
                ipv4_address: 10.0.1.10
        depends_on:
            - router1


    client2:
        image: client2  
        restart: always
        container_name: client2
        volumes:
            - ./config:/config
        depends_on:
            - dhcpd2 
        networks:
            - dockervlan02
        cap_add:
            - NET_ADMIN

    # vpn:
    #     image: kylemanna/openvpn  
    #     restart: always
    #     container_name: openvpn
    #     volumes:
    #         - ./config:/config
    #     networks:
    #         dockervlan02:
    #             ipv4_address: 10.0.1.10
    #     cap_add:
    #         - NET_ADMIN
 
networks:
    dockervlan01:
        name: dockervlan01
        driver: macvlan
        ipam:
            driver: default
            config:
                - subnet: 10.0.0.0/24
                  gateway: 10.0.0.1
        
    dockervlan02:
        name: dockervlan02
        driver: macvlan
        ipam:
            driver: default
            config:
                - subnet: 10.0.1.0/24
                  gateway: 10.0.1.1
  
    internet:
        name: dockervlan03
        driver: bridge

  #proxy: 
    #image: jwilder/nginx-proxy 
    #restart: always 
    #ports: 
      #- "8080:8080" 
      #- "8081:8081" 
    #volumes: 
      #- /var/run/docker.sock:/tmp/docker.sock:ro 
      #- ./nginx.conf:/etc/nginx/nginx.conf 

  #apache_WS_1: 
    #depends_on: 
      #- proxy      
    #image: httpd:alpine  
    #volumes: 
      #- ./HTML:/usr/local/apache2/htdocs
      #- ./WEB:/etc/nginx/nginx.conf
    #restart: always 

  #apache_WS_2:      
    #image: httpd:2.4 
    #volumes: 
      #- ./HTML2:/usr/local/apache2/htdocs 
    # environment: 
    #   VIRTUAL_HOST: "www.google.com/web2" 
    #   VIRTUAL_PORT: 8000 
    #restart: always